# portalble

./: .gitignore  LICENSE  README.md
Assets/CustomPrefabs/: Chicken.prefab  Egg.prefab  cornOne.prefab  poke.prefab
Assets/Examples/Chicken/: Chicken Volume Profile.asset  Chicken.unity
Assets/Examples/Grab/: Grab Volume Profile.asset  Planet.prefab  PortalbleGrab.unity
Assets/Examples/HelloWorld/: PortalbleHelloWorld.unity
Assets/Examples/PortalbleTemplate/: PortalbleTemplate.scenetemplate  PortalbleTemplate.unity
Assets/Materials/: 1_1_0Mat.mat  1_EffectSource_0Mat.mat  Blue.mat  Cheese.mat  ChickenSelect.mat  ColorSphere.mat  Cube.mat  DepthMask.shader  DepthMaskMat.mat  DistanceIndicatorGreenLine.mat  DrawingColor.mat  DrawingInk.mat  EggSelect.mat  EnvironmentTest.mat  Floor.mat  Glow.mat  Green.mat  HandMaterial.mat  HandTipMaterial.mat  HandTipMaterialR.mat  LitLine.mat  Metal round.mat  PlacedCubeMaterial.mat  PlaneMaterial.mat  PokemonBall.mat  SemiTransparentLine.mat  SleeveStrip.mat  StandardDrawing.mat  TestingFloor.mat  Text_back.mat  Tonny2.mat  TransparentARGrid.mat  Transparent_Plane.mat  White.mat  Yellow.mat  cornSelect.mat  darkDrawingInk.mat  dynamicmesh.mat  glow_select.mat  ground.mat  (+11 more)
Assets/Materials/LineMaterials/: AnimatedDashLine.mat
Assets/Materials/Shaders/: ARCoreEnvironmentalColorSpecular.shader  ARCoreEnvironmentalShaderWithColor.shader  DepthMask.shader  DepthMaskMat.mat  GirdLineMaterial.mat  LineTransparent.shader  MatteShadow.shader
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Kalman/: IKalmanWrapper.cs  MatrixKalmanWrapper.cs  SimpleKalmanWrapper.cs
Assets/PortalbleCore/: Calibration.unity  Hand_l.prefab  Hand_r.prefab  Ink.prefab  WebsocketManager.prefab  gTimeCounter.prefab
Assets/PortalbleCore/Materials/: MeshHandMat.mat  (+1 more)
Assets/Prefabs/: AR Feathered Plane Fade.prefab  AR Session.prefab  ARKIT AR Session.prefab  AttackButton.prefab  Bed.prefab  BilliardBallz.prefab  Canvas.prefab  Cube.prefab  Cup.prefab  Cup_New.prefab  Dart_Board.prefab  DistanceIndicator.prefab  DistanceIndicator_Arc.prefab  FurnitureMenu.prefab  GrabbingCube.prefab  Hand_l.prefab  Hand_r.prefab  IdleButton.prefab  Ink_group.prefab  Ink_l.prefab  Ink_r.prefab  Kitty.prefab  Kitty_Grabable.prefab  OilLamp_FlameHolder.prefab  PD_1.prefab  PaintMenu.prefab  PlaneCollider.prefab  SitButton.prefab  SpawnButton.prefab  Sphere.prefab  Stroke_mat_picker 1.prefab  Tag.prefab  TeaSteam.prefab  TimeLogger2Object.prefab  TimeLoggerObject.prefab  UIController.prefab  VMICls.prefab  VMICube.prefab  VMIQuad.prefab  VMISphere.prefab  (+17 more)
Assets/Renderer/: Global Volume Profile.asset
Assets/Scripts/: ARKitBlendShapeVisualizer.cs  ARWorldMapController.cs  AdaptivePhysics.cs  BezierLine.cs  BoxerRedEffect.cs  CamTextureUI.cs  DataManager.cs  DistanceIndicator.cs  DistanceIndicatorArc.cs  FPS.cs  GestureControl.cs  GlobalStates.cs  GrabableObject.cs  GroupWriter.cs  HandManager.cs  IDistanceIndicator.cs  IndicatorManager.cs  InfinitePlaneFloor.cs  InteractionScript.cs  InteractionScriptObject.cs  InteractionScript_Demo.cs  Jetfire.cs  LightEstimation.cs  LineAnimator.cs  MediaPipeRightHandBoneCopying.cs  MeshOcclusionCameraDepthTexture.cs  NPaintManager.cs  PaintCommand.cs  PaintDwellBar.cs  PaintManager.cs  Placement.cs  PlayerBody.cs  PortalbleARSupport.cs  PortalbleGeneralController.cs  ProjectionScript.cs  SVMCalculator.cs  ScreenShoter.cs  SetRenderQueue.cs  SimpleMeshSerializer.cs  StrokeErase.cs  (+12 more)
Assets/Shaders/: Normal.shader  RenderDepth.shader  TangoOcclusion.cginc  ZTestBlur.shader
Assets/StreamingAssets/: normalized-landmarks-test.txt  svm  svm.xml
Assets/Textures/: Brick.mat  DepthRenderTexture.renderTexture  SaWOOD.mat
Assets/UIPrefabs/: GCPAwake.prefab  GameControlPanel.prefab  PaintButtons.prefab  SliderScript.cs  ToggleButton.cs  UIController.cs
Assets/XR/: XRGeneralSettings.asset
MediaPipeWrapper/: README.md  settings.gradle
MediaPipeWrapper/wrapper/: build.gradle
MediaPipeWrapper/wrapper/src/main/: AndroidManifest.xml
MediaPipeWrapper/wrapper/src/main/java/edu/brown/cs/portalble/wrapper/: BmpProducer.java  CustomFrameAvailableListner.java  HandTracking.java  MpExternalTextureConverter.java  MpExternalTextureRender.java  MyGLThread.java
ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+246 files in other folders)
