%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PortalbleTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5b590d93b7b37ad419aae6e89339e81b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1585201990951412, guid: 26122b1032abdb34db432871fbfc9421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0801a1fa13f0c9b43a36658524661154, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3ef877b45b0e26419bba4db3167fb16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1854016325464908, guid: 3bf2fc2def5a1b04c89c771181e68a46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a9fa384b4cb51046afa9b226d4bd5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bd0c76c7ceac5847bfe3acae80875ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d4e70fb97cfdc444b337c52b7e6ca9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 27be10cccb345c543a9b009b35fa38ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ec1ab35aff1b65479683eb3683ec169, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91ecdd460aafc3b43bd508311fcc05ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7b87a45a31aa7094380ecd86f26af6cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1367809275356726, guid: 9b76a1987bb250c4790418d9a9323115, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5bf17687f0c6f64ba081c0af9c9d95f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 30c7042e6dbf0ff488a7e40eac89d948, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7df6c384e7d78254f864c98a55e23237, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ad82ca2a3c1b9e4197b7c923fcc13f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1378656898562212, guid: 5195340cdba0a8d48b068b3ee5df09c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6964bf946a2ee3e4b8ad175d4f8ea842, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 797e64695afdbf64fa3a15899756d274, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d03cd14f502b0644ab390351d4c1d05b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79d2dfd653a20b14997ca3f2bf36bfbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56a17fc587c80c74dadf794e31ce9ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 2e69f33c7b9ae80428f82a4dc90c3910, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1566920446117154, guid: 8bb12ea285a46b94789e72311dfcc3ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15b8ef00a4fe85449b6f027706098762, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 74082afc9328cac49af9b608511b9fb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a289f14cf80fffe4298a9d4521e9d687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6034354712591825719, guid: f18ef323fdf113845896210788961873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3083131043045149251, guid: 3132eb315121470449b445c96cab8b05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7aeed90c8b64034ab585056b3469d47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7755befcd7ab47a4ba065e27c06305b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 418944054124175135, guid: bbe5d1fed1918ec49a3a2c27e527c12f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3741340416405296199, guid: 2e859db6511c91946ae9d5ff065d2062, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
